<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHILYBEL | About</title>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home__grid about__grid">
        <header class="home__header">
            <h1 class="title_link"><a href="index.html">PHILYBEL</a></h1>
        </header>

        <main class="about__content">
            <div class="about__contact">
                <div class="studio-title">PHILYBEL</div>
                <div class="studio-subtitle">Arquitectos</div>
                <div class="address-line">Santiago (CL) / Berlin (DE) </div>
                <div class="phone-number">+49 176 32324559</div>
                <div class="phone-number">+56 9 51649165</div>
                <br>
                <div class="links">
                    <div class="link-item">→ pe@p-b.cl</div>
    
                
                </div>
            </div>
            
            <div class="projects-list-section">
                <h2 class="section-title">ABOUT US</h2>
                
                <div class="project-entry-list">
                    <div class="project-entry">
                        <span class="project-number">PHILIPP ECKEL,</span>
                        <span class="project-description">beschter text des lebens</span>
                       
                    </div>
                    
                    <div class="project-entry">
                        <span class="project-number">ANABEL EGNER,</span>
                        <span class="project-description">bester text des lebens <span class="highlight">1st prize !</span></span>
                       
                    </div>
                   
                </div>
            </div>
        </main>
    </div>
</body>
</html>
